---
# Esto es medio algo que estuve probando. El proxy-manager corre
# en una raspberry pi, y es el encargado de routear peticiones
# desde internet sólo a aplicaciones específicas (el resto de las
# aplicaciones sólo funcionan dentro de la red).
#
# Hasta ahora, no tengo mucha idea de cómo quiero que quede, ni
# de si es la solución que necesito, así que está un poco a medias.
- name: proxy-manager instalado
  hosts: proxy
  roles:
    - docker
    - proxy-manager
